{
    "version": 3,
    "terraform_version": "0.11.14",
    "serial": 22,
    "lineage": "b4ae1feb-ddec-7516-21f0-553496f9d719",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "bucket_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "devops-turkey-demo-bucket"
                }
            },
            "resources": {
                "aws_s3_bucket.my_bucket": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "devops-turkey-demo-bucket",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::devops-turkey-demo-bucket",
                            "bucket": "devops-turkey-demo-bucket",
                            "bucket_domain_name": "devops-turkey-demo-bucket.s3.amazonaws.com",
                            "bucket_regional_domain_name": "devops-turkey-demo-bucket.s3.eu-central-1.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z21DNDUVLTQW6Q",
                            "id": "devops-turkey-demo-bucket",
                            "lifecycle_rule.#": "0",
                            "logging.#": "0",
                            "object_lock_configuration.#": "0",
                            "policy": "{\"Statement\":[{\"Action\":\"s3:PutObject\",\"Effect\":\"Deny\",\"Principal\":\"*\",\"Resource\":\"arn:aws:s3:::devops-turkey-demo-bucket/*\",\"Sid\":\"AddPerm\"}],\"Version\":\"2012-10-17\"}",
                            "region": "eu-central-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "2",
                            "tags.Environment": "Dev",
                            "tags.Name": "DevOpsTurkey",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
